<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2518757">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <BuildCommand>npm run package </BuildCommand>
    <BuildOutputFolder>dist/TempStorage/</BuildOutputFolder>
    <StartupCommand>npm start</StartupCommand>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Mid\" />
  </ItemGroup>
</Project>